<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Product">


    <LinearLayout
        android:id="@+id/demo_linear_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="250dp"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/gordita_bold"
            android:text="Beyaz Esya"
            android:textColor="@color/dusk"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#f9f8fa"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_pink_circle" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/product_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gordita_medium"
                                android:text="Listede 18 parça var. "
                                android:textAlignment="viewStart"
                                android:textColor="@color/dusk"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/product_completion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gordita_regular"
                                android:text="9/18"
                                android:textColor="@color/deep_lilac"
                                android:textSize="12sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_blue_circle" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gordita_medium"
                                android:text="Şu ana dek harcanan miktar:"
                                android:textAlignment="viewStart"
                                android:textColor="@color/dusk"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/product_cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gordita_regular"
                                android:text="4.651₺"
                                android:textColor="@color/deep_lilac"
                                android:textSize="12sp" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1">

                <ProgressBar

                    android:id="@+id/circularProgressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/circular"
                    android:secondaryProgress="100" />


                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/gordita_bold"
                    android:gravity="center"
                    android:text="25%"
                    android:textColor="#769dff"
                    android:textSize="20sp" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/active_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/passive_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"></LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/new_product_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/dotted_line_background"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:clickable="false"
                android:src="@drawable/ic_plus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:fontFamily="@font/gordita_medium"
                android:text="Yeni Parça"
                android:textColor="#dbd9e5"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>


</ScrollView>